# technical-library-service

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-master.yaml
src/test/resources/: appliacation.yaml  application-test.yaml  application.yaml
